CREATE TABLE GROUPS (ID INTEGER NOT NULL, join_code VARCHAR(255), name VARCHAR(255), owner_id INTEGER, PRIMARY KEY (ID))
CREATE TABLE USERS (id INTEGER AUTO_INCREMENT NOT NULL, email VARCHAR(255) UNIQUE, first_name VARCHAR(255), last_name VARCHAR(255), password VARCHAR(255), username VARCHAR(255) UNIQUE, school_id INTEGER, PRIMARY KEY (id))
CREATE TABLE COMMENTS (ID INTEGER AUTO_INCREMENT NOT NULL, CONTENT VARCHAR(255), TIME_STAMP DATETIME, mood_status_id INTEGER, user_id INTEGER, PRIMARY KEY (ID))
CREATE TABLE MOOD_STATUSES (ID INTEGER AUTO_INCREMENT NOT NULL, descriptive_word VARCHAR(255), energy_rating INTEGER, is_private TINYINT(1) default 0, pleasantness_rating INTEGER, reflective_paragraph VARCHAR(255), TIME_STAMP DATETIME, user_id INTEGER, PRIMARY KEY (ID))
CREATE TABLE SCHOOLS (id INTEGER NOT NULL, city VARCHAR(255), name VARCHAR(255), state VARCHAR(2), zip INTEGER, PRIMARY KEY (id))
CREATE TABLE GROUP_MEMBERS (group_id INTEGER NOT NULL, user_id INTEGER NOT NULL, PRIMARY KEY (group_id, user_id))
ALTER TABLE GROUPS ADD CONSTRAINT FK_GROUPS_owner_id FOREIGN KEY (owner_id) REFERENCES USERS (id)
ALTER TABLE USERS ADD CONSTRAINT FK_USERS_school_id FOREIGN KEY (school_id) REFERENCES SCHOOLS (id)
ALTER TABLE COMMENTS ADD CONSTRAINT FK_COMMENTS_mood_status_id FOREIGN KEY (mood_status_id) REFERENCES MOOD_STATUSES (ID)
ALTER TABLE COMMENTS ADD CONSTRAINT FK_COMMENTS_user_id FOREIGN KEY (user_id) REFERENCES USERS (id)
ALTER TABLE MOOD_STATUSES ADD CONSTRAINT FK_MOOD_STATUSES_user_id FOREIGN KEY (user_id) REFERENCES USERS (id)
ALTER TABLE GROUP_MEMBERS ADD CONSTRAINT FK_GROUP_MEMBERS_group_id FOREIGN KEY (group_id) REFERENCES GROUPS (ID)
ALTER TABLE GROUP_MEMBERS ADD CONSTRAINT FK_GROUP_MEMBERS_user_id FOREIGN KEY (user_id) REFERENCES USERS (id)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
