ALTER TABLE GROUPS DROP FOREIGN KEY FK_GROUPS_owner_id
ALTER TABLE COMMENTS DROP FOREIGN KEY FK_COMMENTS_mood_status_id
ALTER TABLE COMMENTS DROP FOREIGN KEY FK_COMMENTS_user_id
ALTER TABLE MOOD_STATUSES DROP FOREIGN KEY FK_MOOD_STATUSES_user_id
ALTER TABLE GROUP_MEMBERS DROP FOREIGN KEY FK_GROUP_MEMBERS_group_id
ALTER TABLE GROUP_MEMBERS DROP FOREIGN KEY FK_GROUP_MEMBERS_user_id
DROP TABLE GROUPS
DROP TABLE USERS
DROP TABLE COMMENTS
DROP TABLE MOOD_STATUSES
DROP TABLE GROUP_MEMBERS
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
